# ssm-project-Maven-Step-by-step

./: .project  README.md  pom.xml
src/main/java/top/zhonglinhao/controller/: TestController.java
src/main/java/top/zhonglinhao/entity/: Admin.java
src/main/java/top/zhonglinhao/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/top/zhonglinhao/service/: IAdminService.java
src/main/java/top/zhonglinhao/service/impl/: AdminService.java
src/main/resources/: SqlMapConfig.xml  bean.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
