#数据库连接配置
driver = org.gjt.mm.mysql.Driver
url = jdbc:mysql://localhost:3306/db_admin?useUnicode=true&characterEncoding=UTF8
username = root
password = root

#连接池配置
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100